# voice-recorder

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/at.moop.voicerecorder.database.RecordingDatabase/: 1.json
app/src/androidTest/java/at/moop/voicerecorder/: BaseIntegrationTest.kt  ExampleInstrumentedTest.kt  FormatUtilsTest.kt  MainActivityTest.kt
app/src/androidTest/java/at/moop/voicerecorder/database/: RecordingDatabaseTest.kt
app/src/androidTest/java/at/moop/voicerecorder/database/repository/: RecordingRepositoryTest.kt
app/src/androidTest/java/at/moop/voicerecorder/ui/: MainActivityTest.kt  PlaybackActivityTest.kt  RecordingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/moop/voicerecorder/: FormatUtils.kt  MainActivity.kt  RecorderApplication.kt  Utils.kt
app/src/main/java/at/moop/voicerecorder/adapter/: RecordingsAdapter.kt
app/src/main/java/at/moop/voicerecorder/adapter/vh/: RecordingViewHolder.kt
app/src/main/java/at/moop/voicerecorder/database/: Converters.kt  RecordingDatabase.kt
app/src/main/java/at/moop/voicerecorder/database/dao/: RecordingDao.kt
app/src/main/java/at/moop/voicerecorder/database/repository/: RecordingRepository.kt  RecordingRepositoryImpl.kt
app/src/main/java/at/moop/voicerecorder/di/module/: AppComponent.kt  AppModule.kt
app/src/main/java/at/moop/voicerecorder/model/: Recording.kt
app/src/main/java/at/moop/voicerecorder/service/: RecordingService.kt
app/src/main/java/at/moop/voicerecorder/ui/: MainActivity.kt  PlaybackActivity.kt  RecordingsActivity.kt
app/src/main/java/at/moop/voicerecorder/viewmodel/: MainActivityViewModel.kt  PlaybackViewModel.kt  RecordingsViewModel.kt
app/src/main/java/at/moop/voicerecorder/widget/: RockingCircle.kt
app/src/main/res/drawable/: avd_play_stop.xml  ic_recording_background.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_recordings.xml  item_recording.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/at/moop/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
