<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".ui.PlaybackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonTogglePlayback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_recording_background"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_play_arrow"
            app:fabCustomSize="48dp"
            app:tint="@color/white" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/buttonTogglePlayback" />

        <TextView
            android:id="@+id/tvProgress"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignStart="@id/seekBar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tvTotalDuration"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignEnd="@id/seekBar"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            tools:text="16:11" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/recordings_delete" />

</LinearLayout>
